<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="程序" id="56">
                    <menu key="submenu" title="程序" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于" id="136">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="3428"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3427">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="3429">
                                <menu key="submenu" title="服务" systemMenu="services" id="3430"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3431">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏" keyEquivalent="h" id="3432">
                                <connections>
                                    <action selector="hide:" target="-2" id="3436"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其它" keyEquivalent="h" id="3433">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="3437"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示全部" id="3434">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="3438"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3435">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出" keyEquivalent="q" id="3425">
                                <connections>
                                    <action selector="terminate:" target="-3" id="3426"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="217">
                    <menu key="submenu" title="编辑" id="205">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪切" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="变换" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="变换" id="451">
                                    <items>
                                        <menuItem title="变成大写" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="变成小写" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="首字大写" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="朗读" id="211">
                                <menu key="submenu" title="朗读" id="212">
                                    <items>
                                        <menuItem title="开始朗读" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="停止朗读" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19"/>
            </items>
        </menu>
        <window title="Fuze" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="516" y="163" width="528" height="426"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" misplaced="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="528" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" id="3229">
                        <rect key="frame" x="332" y="18" width="161" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="📲 " bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3230">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name=".AppleColorEmojiUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="deploy:" target="494" id="3407"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" misplaced="YES" maxValue="100" indeterminate="YES" style="spinning" id="59a-rs-Ns9">
                        <rect key="frame" x="276" y="35" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="-22" y="402"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="activityIndicator" destination="59a-rs-Ns9" id="5e2-hi-afi"/>
                <outlet property="deployButton" destination="3229" id="3414"/>
                <outlet property="window" destination="371" id="2789"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <button verticalHuggingPriority="750" id="VmO-e5-EvZ">
            <rect key="frame" x="0.0" y="0.0" width="39" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="round" title="🔎" bezelStyle="circular" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hdd-ze-3R7">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="miniSystem"/>
            </buttonCell>
        </button>
    </objects>
</document>
